.header {
    width: 100%;
    min-height: 100vh;
    position: relative;


    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.8);
        z-index: -1;
    }

}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    opacity: 1;
    overflow: hidden;

    &__content {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid__wrapper {
    width: 100%;
    height: 100%;
    padding: 4rem 5rem 0 5rem;

    @media only screen and (max-width: 900px) {
        padding: 4rem 2rem 0 2rem;
    }

}

.grid {
    width: 100%;
    min-height: calc(100vh - 8rem);

    display: grid;
    grid-template-columns: 7rem 2fr 1fr 6rem;
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: 825px) {
        grid-template-columns: 5rem 1fr 5rem;
        grid-template-rows: 20vh repeat(2, 1fr) 10rem;

    }

}

.text__wrapper {
    grid-column: 2/4;
    grid-row: 2/5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @media only screen and (max-width: 825px) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__h1 {
        font-size: 5.2rem;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .3rem;
        line-height: 1;
        margin-bottom: 1rem;
    }

    &__h1--1 {
        font-weight: 800;
    }

    &__h1--2 {
        font-weight: 100;
    }


}

.my__name {
    font-family: 'Charm', cursive;
    font-size: 3rem;
    letter-spacing: .4rem;
    margin-top: 5rem;
}

.my__name span {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .6rem;
    font-size: 2rem;

}

.grow {
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    align-items: flex-start;

    justify-content: flex-start;

    @media only screen and (max-width: 825px) {
        grid-column: 1/2;
        grid-row: 2/3;

    }

    &__text {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: .7rem;
        padding: 0;
        line-height: 1;
        text-transform: uppercase;
    }
}

.name {
    grid-column: 1/2;
    grid-row: 4/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    @media only screen and (max-width: 825px) {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-content: flex-start;
        margin-top: 5rem;
    }

    &__text {

        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #fff;
        font-size: 1.4rem;
        letter-spacing: .5rem;
        text-transform: capitalize;
        padding: 0;
        line-height: 1;
    }
}

.icons__wrapper {
    grid-column: 4/-1;
    grid-row: 4/7;

    @media only screen and (max-width: 825px) {
        grid-column: 1/-1;
        grid-row: 4/-1;
        width: 100%;
    }
}

.icon__list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    @media only screen and (max-width: 825px) {
        grid-column: 1/-1;
        grid-row: 4/-1;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
}

.user__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #fff;
}

.buttons__wrapper {
    grid-column: 2/3;
    grid-row: 5/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @media only screen and (max-width: 825px) {
        grid-column: 2/3;
        grid-row: 3/4;
        justify-content: flex-start;
        align-items: stretch;
    }

    &__h5 {
        color: #fff;
        font-size: 1.6rem;
        letter-spacing: .2rem;
        width: 100%;


        @media only screen and (max-width: 825px) {
            margin-top: 5rem;
        }
    }
}

.button__list {
    list-style: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    justify-self: center;
    margin-top: 5rem;

    @media only screen and (max-width: 825px) {
        justify-self: flex-end;
        margin-top: 15rem;
        flex-direction: column;
        justify-content: space-between;
        height: 15rem;
    }



    &__link {
        font-size: 2rem;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        text-transform: uppercase;
        padding: 1rem 3rem;
        backface-visibility: hidden;
    }

    &__link:hover {
        border: 2px solid white;
        padding: calc(1rem - 1px) calc(3rem - 1px);
    }
}

.about__me {
    grid-column: 3/4;
    grid-row: 5/-1;
    display: flex;
    justify-content: center;


    @media only screen and (max-width: 825px) {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    &__p {
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-transform: uppercase;
        letter-spacing: .2rem;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 800;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }
}

.icon__item__phone {
    position: relative;
}

.icon__item__phone:hover {
    background-color: rgba(255, 255, 255, .2);


}

.icon__item__phone::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;

    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    color: #fff;
    transition: all .5s ease-in-out;
    display: flex;
    backface-visibility: hidden;
}

.icon__item__phone:hover::before {
    position: absolute;
    content: "092-1987-645";

    height: 100%;
    width: 20rem;
    transform: translateX(-20rem);
    background-color: rgba(255, 255, 255, .2);
    overflow: hidden;

}

.icon__item__mail {
    position: relative;
}

.icon__item__mail:hover {
    background-color: rgba(255, 255, 255, .2);

}

.icon__item__mail::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #fff;
    transition: all .5s ease-in-out;
}

.icon__item__mail:hover::before {
    content: "martingorupic@gmail.com";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 20rem;
    transform: translateX(-20rem);
    background-color: rgba(255, 255, 255, .2);
    overflow: hidden;


}

.about__me p::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    content: "";
}

.about__me p:hover::before {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
    transition: all .3s linear;
}

.about__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}